version: "1"
rules:                      # Array of rules
  - base: master            # Required. Target branch
    upstream: django-DefectDojo:master    # Required. Must be in the same fork network.
    mergeMethod: hardreset  # Optional, one of [none, merge, squash, rebase, hardreset], Default: none.
    mergeUnstable: false    # Optional, merge pull request even when the mergeable_state is not clean. Default: false
  - base: dev
    upstream: django-DefectDojo:master        # Required. Can be a branch in the same forked repo.
    assignees:              # Optional
      - cloudbees/product-security-team
    reviewers:              # Optional
      - cloudbees/product-security-team
    conflictReviewers:      # Optional, on merge conflict assign a reviewer
      - cloudbees/product-security-team
